# openhab-binding

./: .gitignore  README.md  pom.xml
com.qubular.openhab-binding-glowmarkt-bundle/: README.md  pom.xml
com.qubular.openhab-binding-glowmarkt-bundle/src/main/feature/: feature.xml
com.qubular.openhab-binding-glowmarkt-bundle/src/main/java/com/qubular/binding/glowmarkt/internal/: BundleServiceProvider.java  ChannelTypeManager.java  CryptUtil.java  GlowmarktBridgeHandler.java  GlowmarktConstants.java  GlowmarktDiscoveryService.java  GlowmarktHandlerFactory.java  GlowmarktServiceProvider.java  GlowmarktVirtualEntityHandler.java  TariffChannelTypeProvider.java
com.qubular.openhab-binding-glowmarkt-bundle/src/main/resources/OH-INF/binding/: binding.xml
com.qubular.openhab-binding-glowmarkt-bundle/src/main/resources/OH-INF/thing/: bridge.xml  thing-types.xml
com.qubular.openhab-binding-glowmarkt-bundle/src/test/java/com/qubular/binding/glowmarkt/internal/: CryptUtilTest.java  GlowmarktBridgeHandlerTest.java  GlowmarktHandlerFactoryTest.java  GlowmarktVirtualEntityHandlerTest.java  ThingTypeXmlReader.java  XmlChannelTypeProvider.java
com.qubular.openhab-binding-glowmarkt-feature/: pom.xml
com.qubular.openhab-binding-googleassistant-bundle/: README.md  pom.xml
com.qubular.openhab-binding-googleassistant-bundle/src/main/feature/: feature.xml
com.qubular.openhab-binding-googleassistant-bundle/src/main/history/: dependencies.xml
com.qubular.openhab-binding-googleassistant-bundle/src/main/java/com/qubular/binding/googleassistant/internal/: ConfigStatusException.java  DeviceRegistrationService.java  EmbeddedAssistantService.java  GoogleAssistantAuthService.java  GoogleAssistantBindingConstants.java  GoogleAssistantDynamicStateDescriptionProvider.java  GoogleAssistantHandlerFactory.java  GoogleAssistantService.java  GoogleAssistantThingHandler.java  OAuthService.java  RestDeviceRegistrationService.java  ThrottlingChannelExecutor.java
com.qubular.openhab-binding-googleassistant-bundle/src/main/java/com/qubular/binding/googleassistant/internal/config/: ChannelMode.java  GoogleAssistantBindingConfig.java  GoogleAssistantChannelConfig.java  GoogleAssistantThingConfig.java
com.qubular.openhab-binding-googleassistant-bundle/src/main/java/com/qubular/binding/googleassistant/internal/converter/: AbstractTransformingItemConverter.java  DimmerItemConverter.java  (+3 more)
com.qubular.openhab-binding-googleassistant-bundle/src/main/resources/OH-INF/binding/: binding.xml
com.qubular.openhab-binding-googleassistant-bundle/src/main/resources/OH-INF/config/: config.xml
com.qubular.openhab-binding-googleassistant-bundle/src/main/resources/OH-INF/i18n/: googleassistant.properties
com.qubular.openhab-binding-googleassistant-bundle/src/main/resources/OH-INF/thing/: thing-types.xml
com.qubular.openhab-binding-googleassistant-feature/: pom.xml
com.qubular.openhab-binding-googleassistant-feature/src/main/history/: dependencies.xml
com.qubular.openhab-binding-vicare-feature/: pom.xml
com.qubular.vicare-osgi/: pom.xml
com.qubular.vicare-osgi/src/main/java/com/qubular/vicare/: AuthenticationException.java  ChallengeStore.java  CommandFailureException.java  HttpClientProvider.java  TokenStore.java  URIHelper.java  VicareConfiguration.java  VicareError.java  VicareService.java  VicareServiceException.java
com.qubular.vicare-osgi/src/main/java/com/qubular/vicare/internal/: VicareServiceConfiguration.java  VicareServiceImpl.java
com.qubular.vicare-osgi/src/main/java/com/qubular/vicare/internal/oauth/: AccessGrantResponse.java  ErrorResponse.java
com.qubular.vicare-osgi/src/main/java/com/qubular/vicare/internal/servlet/: RedirectURLHelper.java  VicareServlet.java
com.qubular.vicare-osgi/src/main/java/com/qubular/vicare/model/: CommandDescriptor.java  Device.java  DimensionalValue.java  EnumParamDescriptor.java  Feature.java  Gateway.java  Installation.java  ParamDescriptor.java  Status.java  Unit.java  Value.java
com.qubular.vicare-osgi/src/main/java/com/qubular/vicare/model/features/: ConsumptionFeature.java  ConsumptionSummaryFeature.java  ConsumptionTotalFeature.java  CurveFeature.java  DatePeriodFeature.java  MultiValueFeature.java  NumericSensorFeature.java  StatisticsFeature.java  StatusSensorFeature.java  TextFeature.java
com.qubular.vicare-osgi/src/main/java/com/qubular/vicare/model/params/: EnumParamDescriptor.java  NumericParamDescriptor.java  ParamDescriptor.java  StringParamDescriptor.java
com.qubular.vicare-osgi/src/main/java/com/qubular/vicare/model/values/: ArrayValue.java  BooleanValue.java  DimensionalValue.java  LocalDateValue.java  StatusValue.java  StringValue.java
com.qubular.vicare-osgi/src/main/resources/com/qubular/vicare/internal/servlet/: cryptoWarning.html  setup.html
com.qubular.vicare-osgi/src/test/java/com/qubular/vicare/test/: SimpleAccessServer.java  SimpleChallengeStore.java  SimpleConfiguration.java  SimpleHttpClientProvider.java  SimpleTokenStore.java  VicareServiceTest.java
com.qubular.vicare-osgi/src/test/resources/com/qubular/vicare/test/: deviceFeaturesResponse.json  deviceFeaturesResponse2.json  deviceFeaturesResponse3.json  deviceFeaturesResponse4.json  deviceFeaturesResponse5.json  deviceFeaturesResponse6.json  deviceFeaturesResponse7.json  deviceFeaturesResponse8.json  deviceFeaturesResponse9.json  gatewayFeaturesResponse.json  gatewayOffline_v1_equipment.json  gatewayOffline_v1_features.json  installationsResponse.json  unknownDeviceFeaturesResponse.json
com.qubular.vicare-osgi/src/test/resources/com/qubular/vicare/test/response/: Solar.json  Vitocal200S.json  Vitocal200S_E8NEV.json  Vitocal222S.json  Vitocal250A.json  Vitocaldens222F.json  VitochargeVX3.json  Vitodens100W.json  Vitodens111W.json  Vitodens200W.json  Vitodens200W_2.json  Vitodens200W_B2HA.json  Vitodens222W.json  Vitodens300W.json  VitovalorPT2.json  zigbee_zk03839.json  zigbee_zk03840.json
com.qubular.vicare.tester/: app.bndrun  log4j2.xml  pom.xml  realConnection.bndrun
openhab-binding-glowmarkt/: pom.xml
openhab-binding-glowmarkt/src/main/feature/: feature.xml
(+90 files in other folders)
