-standalone: \
target/index.xml;name="app"

-resolve.effective: active

-runfw: org.apache.felix.framework

-runee: JavaSE-11

-runrequires: \
    bnd.identity;id='com.qubular.vicare-osgi',\
    bnd.identity;id='com.qubular.vicare-osgi-tests',\
    bnd.identity;id='com.qubular.glowmarkt-osgi',\
    bnd.identity;id='com.qubular.glowmarkt-osgi-tests',\
    bnd.identity;id='org.ops4j.pax.logging.pax-logging-log4j2'

-runrequires.junit: \
    bnd.identity;id='biz.aQute.tester.junit-platform',\
    bnd.identity;id='junit-jupiter-engine'

-tester: biz.aQute.tester.junit-platform

-runvm.servletConfig: -Dorg.osgi.service.http.port=${org.osgi.service.http.port}
-runvm.debug: '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000'

-runproperties.logging: org.ops4j.pax.logging.property.file=${project.basedir}/log4j2.xml,\
	org.ops4j.pax.logging.DefaultServiceLog.level=INFO,\
	tester.dir=target/test-reports

# We would like to use the slf4j-api and implementation provided by pax-logging
-runblacklist.slf4j: \
	bnd.identity;id='slf4j.api'

-runvm.java9plus: \
	--add-opens=java.base/java.io=ALL-UNNAMED,\
	--add-opens=java.base/java.lang=ALL-UNNAMED,\
	--add-opens=java.base/java.lang.reflect=ALL-UNNAMED,\
	--add-opens=java.base/java.net=ALL-UNNAMED,\
	--add-opens=java.base/java.security=ALL-UNNAMED,\
	--add-opens=java.base/java.text=ALL-UNNAMED,\
	--add-opens=java.base/java.time=ALL-UNNAMED,\
	--add-opens=java.base/java.util=ALL-UNNAMED,\
	--add-opens=java.desktop/java.awt.font=ALL-UNNAMED,\
	--add-opens=java.naming/javax.naming.spi=ALL-UNNAMED,\
	--add-opens=java.rmi/sun.rmi.transport.tcp=ALL-UNNAMED

# auto-generated by build
-runbundles: \
	biz.aQute.tester.junit-platform;version='[6.3.1,6.3.2)',\
	junit-jupiter-api;version='[5.8.1,5.8.2)',\
	junit-jupiter-engine;version='[5.8.1,5.8.2)',\
	junit-platform-commons;version='[1.8.1,1.8.2)',\
	junit-platform-engine;version='[1.8.1,1.8.2)',\
	junit-platform-launcher;version='[1.8.1,1.8.2)',\
	org.apache.felix.scr;version='[2.1.18,2.1.19)',\
	org.opentest4j;version='[1.2.0,1.2.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	org.apache.felix.http.jetty;version='[4.0.14,4.0.15)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.ops4j.pax.logging.pax-logging-api;version='[2.0.12,2.0.13)',\
	org.osgi.service.http;version='[1.2.2,1.2.3)',\
	org.ops4j.pax.logging.pax-logging-log4j2;version='[2.0.12,2.0.13)',\
	org.apache.felix.configadmin;version='[1.9.22,1.9.23)',\
	com.google.gson;version='[2.8.6,2.8.7)',\
	org.apache.commons.lang3;version='[3.12.0,3.12.1)',\
	org.apache.felix.log;version='[1.2.0,1.2.1)',\
	org.eclipse.jetty.http;version='[9.4.20,9.4.21)',\
	org.eclipse.jetty.util;version='[9.4.20,9.4.21)',\
	junit-jupiter-params;version='[5.8.1,5.8.2)',\
	com.qubular.glowmarkt-osgi;version='[3.4.0,3.4.1)',\
	com.qubular.glowmarkt-osgi-tests;version='[3.4.0,3.4.1)',\
	com.qubular.vicare-osgi;version='[3.4.0,3.4.1)',\
	com.qubular.vicare-osgi-tests;version='[3.4.0,3.4.1)'
