-standalone: \
target/index.xml;name="app"

-resolve.effective: active

-runfw: org.apache.felix.framework

-runee: JavaSE-11

-runrequires: \
    bnd.identity;id='com.qubular.vicare-osgi',\
    bnd.identity;id='com.qubular.vicare-osgi-tests'

-runrequires.junit: \
    bnd.identity;id='biz.aQute.tester.junit-platform',\
    bnd.identity;id='junit-jupiter-engine'

-tester: biz.aQute.tester.junit-platform


-runvm.java9plus: \
	--add-opens=java.base/java.io=ALL-UNNAMED,\
	--add-opens=java.base/java.lang=ALL-UNNAMED,\
	--add-opens=java.base/java.lang.reflect=ALL-UNNAMED,\
	--add-opens=java.base/java.net=ALL-UNNAMED,\
	--add-opens=java.base/java.security=ALL-UNNAMED,\
	--add-opens=java.base/java.text=ALL-UNNAMED,\
	--add-opens=java.base/java.time=ALL-UNNAMED,\
	--add-opens=java.base/java.util=ALL-UNNAMED,\
	--add-opens=java.desktop/java.awt.font=ALL-UNNAMED,\
	--add-opens=java.naming/javax.naming.spi=ALL-UNNAMED,\
	--add-opens=java.rmi/sun.rmi.transport.tcp=ALL-UNNAMED

# auto-generated by build
-runbundles: \
	biz.aQute.tester.junit-platform;version='[6.3.1,6.3.2)',\
	com.qubular.vicare-osgi;version='[3.2.0,3.2.1)',\
	com.qubular.vicare-osgi-tests;version='[3.2.0,3.2.1)',\
	junit-jupiter-api;version='[5.8.1,5.8.2)',\
	junit-jupiter-engine;version='[5.8.1,5.8.2)',\
	junit-platform-commons;version='[1.8.1,1.8.2)',\
	junit-platform-engine;version='[1.8.1,1.8.2)',\
	junit-platform-launcher;version='[1.8.1,1.8.2)',\
	org.apache.felix.scr;version='[2.1.18,2.1.19)',\
	org.opentest4j;version='[1.2.0,1.2.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)'
