<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>com.qubular.openhab-binding</artifactId>
    <groupId>com.qubular</groupId>
    <version>4.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>openhab-binding-glowmarkt</artifactId>
  <packaging>kar</packaging>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>4.3.4</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>default-kar</id>
            <goals><goal>kar</goal></goals>
            <configuration>

            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <!-- rename the .kar file because community marketplace gives the AddOn the wrong id if we don't -->
          <execution>
            <phase>install</phase>
            <configuration>
              <tasks>
                <move file="target/${artifactId}-${version}.kar" tofile="target/com.qubular.openhab.binding.glowmarkt-${version}.kar"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.qubular</groupId>
      <artifactId>com.qubular.openhab-binding-glowmarkt-bundle</artifactId>
    </dependency>
  </dependencies>
</project>