<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qubular</groupId>
        <artifactId>com.qubular.openhab-binding</artifactId>
        <version>3.3.1</version>
    </parent>

    <artifactId>com.qubular.openhab-binding-googleassistant-bundle</artifactId>

    <name>Google Assistant Binding</name>
    <properties>
        <io.grpc.version>1.44.0</io.grpc.version>
    </properties>
    <build>
      <extensions>
        <extension>
          <groupId>kr.motd.maven</groupId>
          <artifactId>os-maven-plugin</artifactId>
          <version>1.6.1</version>
        </extension>
      </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>embed-dependencies</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <includeTypes>jar</includeTypes>
                            <excludeGroupIds>javax.activation,org.apache.karaf.features,org.lastnpe.eea</excludeGroupIds>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeTransitive>true</excludeTransitive>
                            <type>jar</type>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <version>${bnd.version}</version>
                <configuration>
                    <bnd><![CDATA[Bundle-SymbolicName: ${project.artifactId}
Automatic-Module-Name: ${def;bsn}
Import-Package: \\
  io.swagger.v3.oas.annotations.*;resolution:=optional,\\
  javax.annotation.security.*;resolution:=optional,\\
  org.eclipse.jdt.annotation.*;resolution:=optional,\\
  org.openhab.core.automation.annotation.*;resolution:=optional;version=!,\\
  org.openhab.*;version=!,\\
  com.google.common.*;version="14.0",\\
  ${bnd.importpackage},\\
  *
-exportcontents: \\
  !*.internal.*,\\
  !*.impl.*, \\
  org.openhab.*, \\
  ${bnd.exportpackage}
-noimportjava: true
-sources: false
-contract: *
-includeresource: ${bnd.includeresource}
-fixupmessages: \\
  'Unused Import-Package instructions';is:=ignore,\\
  'Unused Export-Package instructions';is:=ignore,\\
  ${bnd.fixupmessages}]]></bnd>
                    <!-- -dsannotations-options: norequirements -->
                    <skipIfEmpty>true</skipIfEmpty>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>bnd-process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>biz.aQute.bnd</groupId>-->
<!--                <artifactId>bnd-indexer-maven-plugin</artifactId>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.karaf.tooling</groupId>-->
<!--                <artifactId>karaf-maven-plugin</artifactId>-->
<!--                <version>4.3.6</version>-->
<!--                <extensions>true</extensions>-->
<!--                <configuration>-->
<!--                    <startLevel>80</startLevel>-->
<!--                    <aggregateFeatures>true</aggregateFeatures>-->
<!--                    <checkDependencyChange>true</checkDependencyChange>-->
<!--                    <failOnDependencyChange>false</failOnDependencyChange>-->
<!--                    <logDependencyChanges>true</logDependencyChanges>-->
<!--                    <overwriteChangedDependencies>true</overwriteChangedDependencies>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>compile</id>-->
<!--                        <goals>-->
<!--                            <goal>features-generate-descriptor</goal>-->
<!--                        </goals>-->
<!--                        <phase>generate-resources</phase>-->
<!--                        <configuration>-->
<!--                            <inputFile>${feature.directory}</inputFile>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--&lt;!&ndash;                    <execution>&ndash;&gt;-->
<!--&lt;!&ndash;                        <id>karaf-feature-verification</id>&ndash;&gt;-->
<!--&lt;!&ndash;                        <goals>&ndash;&gt;-->
<!--&lt;!&ndash;                            <goal>verify</goal>&ndash;&gt;-->
<!--&lt;!&ndash;                        </goals>&ndash;&gt;-->
<!--&lt;!&ndash;                        <phase>verify</phase>&ndash;&gt;-->
<!--&lt;!&ndash;                        <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                            <descriptors combine.children="append">&ndash;&gt;-->
<!--&lt;!&ndash;                                &lt;!&ndash; Apache Karaf &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                                <descriptor>mvn:org.apache.karaf.features/framework/${karaf.version}/xml/features</descriptor>&ndash;&gt;-->
<!--&lt;!&ndash;                                <descriptor>mvn:org.apache.karaf.features/standard/${karaf.version}/xml/features</descriptor>&ndash;&gt;-->
<!--&lt;!&ndash;                                &lt;!&ndash; Current feature under verification &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                                <descriptor>file:${project.build.directory}/feature/feature.xml</descriptor>&ndash;&gt;-->
<!--&lt;!&ndash;                            </descriptors>&ndash;&gt;-->
<!--&lt;!&ndash;                            <distribution>org.apache.karaf.features:framework</distribution>&ndash;&gt;-->
<!--&lt;!&ndash;                            <javase>${oh.java.version}</javase>&ndash;&gt;-->
<!--&lt;!&ndash;                            <framework>&ndash;&gt;-->
<!--&lt;!&ndash;                                <feature>framework</feature>&ndash;&gt;-->
<!--&lt;!&ndash;                            </framework>&ndash;&gt;-->
<!--&lt;!&ndash;                            <features>&ndash;&gt;-->
<!--&lt;!&ndash;                                <feature>openhab-*</feature>&ndash;&gt;-->
<!--&lt;!&ndash;                            </features>&ndash;&gt;-->
<!--&lt;!&ndash;                            <verifyTransitive>false</verifyTransitive>&ndash;&gt;-->
<!--&lt;!&ndash;                            <ignoreMissingConditions>true</ignoreMissingConditions>&ndash;&gt;-->
<!--&lt;!&ndash;                            <fail>first</fail>&ndash;&gt;-->
<!--&lt;!&ndash;                        </configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                    </execution>&ndash;&gt;-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-toolchains-plugin</artifactId>-->
<!--                <version>1.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>toolchain</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <toolchains>-->
<!--                        <protobuf>-->
<!--                            <version>3.19.4</version>-->
<!--                        </protobuf>-->
<!--                    </toolchains>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                  <protocArtifact>com.google.protobuf:protoc:3.19.2:exe:${os.detected.classifier}</protocArtifact>
                  <pluginId>grpc-java</pluginId>
                  <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.44.0:exe:${os.detected.classifier}</pluginArtifact>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <!-- Remove the module-info added by gson, which breaks unit test compilation -->
                        <id>remove-module-info</id>
                        <phase>process-resources</phase>
                        <goals><goal>clean</goal></goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets><fileset>
                                <directory>target/classes</directory>
                                <includes><include>module-info.class</include></includes></fileset></filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.auth</groupId>
            <artifactId>google-auth-library-credentials</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.auth</groupId>
            <artifactId>google-auth-library-oauth2-http</artifactId>
            <version>1.3.0</version>
        </dependency>
        <!-- transitive dependency required to be bundled -->
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
            <version>1.40.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>${io.grpc.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${io.grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf-lite</artifactId>
            <version>${io.grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${io.grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-api</artifactId>
            <version>${io.grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-core</artifactId>
            <version>${io.grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-context</artifactId>
            <version>${io.grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-auth</artifactId>
            <version>${io.grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.perfmark</groupId>
            <artifactId>perfmark-api</artifactId>
            <version>0.23.0</version>
        </dependency>
        <dependency> <!-- necessary for Java 9+ -->
            <groupId>org.apache.tomcat</groupId>
            <artifactId>annotations-api</artifactId>
            <version>6.0.53</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.19.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.api.grpc</groupId>
            <artifactId>proto-google-common-protos</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.core.bom</groupId>
            <artifactId>org.openhab.core.bom.compile</artifactId>
            <version>${openhab.version}</version>
            <type>pom</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>tech.units</groupId>
                    <artifactId>indriya</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.aries.jax.rs</groupId>
                    <artifactId>org.apache.aries.jax.rs.whiteboard</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.openhab.core.bom</groupId>
            <artifactId>org.openhab.core.bom.test</artifactId>
            <version>${openhab.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.openhab.core.bom</groupId>-->
<!--            <artifactId>org.openhab.core.bom.compile-model</artifactId>-->
<!--            <version>${openhab.version}</version>-->
<!--            <type>pom</type>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.openhab.core.bom</groupId>
            <artifactId>org.openhab.core.bom.openhab-core</artifactId>
            <version>${openhab.version}</version>
            <type>pom</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-net</groupId>
                    <artifactId>commons-net</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Distribution -->
<!--        <dependency>-->
<!--            <groupId>org.apache.karaf.features</groupId>-->
<!--            <artifactId>framework</artifactId>-->
<!--            <version>${karaf.version}</version>-->
<!--            <type>kar</type>-->
<!--            <optional>true</optional>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>*</groupId>-->
<!--                    <artifactId>*</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
        <!-- Repositories -->
<!--        <dependency>-->
<!--            <groupId>org.apache.karaf.features</groupId>-->
<!--            <artifactId>standard</artifactId>-->
<!--            <version>${karaf.version}</version>-->
<!--            <classifier>features</classifier>-->
<!--            <type>xml</type>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

    </dependencies>

</project>
